id	desc	name	color	moveType	camPos	rewards	headIcon
1	武器商	李大\n锤;李大锤,	1:3;2:3;3:5	1	0;1.4;1.7	1001:2;1002:3;1003:9	icon/1.png
2	土地公	<a>土地公</a>;&土地公'	1:5;2:5;3:7	1	0;1.4;1.9	1001:2;1002:3;1003:11	icon/3.png
3	道术商人	游方老道;游方老道	1:6;2:6;3:8	1	0;1.4;1.10	1001:2;1002:3;1003:18	icon/10.png
4	杂货铺	"阿牛";阿\t牛	1:7;2:7;3:9	0	0;1.4;1.11	1001:2;1002:3;1003:19	icon/11.png
5	剧情	玄坤子;玄坤子	1:8;2:8;3:10	1	0;1.4;1.12	1001:2;1002:3;1003:20	icon/12.png
6	剧情	玄明子;玄明子	1:9;2:9;3:11	0	0;1.4;1.13	1001:2;1002:3;1003:21	
7	武器商	李大\n锤;李大锤,	1:3;2:3;3:5	1	0;1.4;1.7	1001:2;1002:3;1003:9	icon/1.png
8	土地公	<a>土地公</a>;&土地公'	1:5;2:5;3:7	1	0;1.4;1.9	1001:2;1002:3;1003:11	icon/3.png
9	道术商人	游方老道;游方老道	1:6;2:6;3:8	1	0;1.4;1.10	1001:2;1002:3;1003:18	icon/10.png
10	杂货铺	"阿牛";阿\t牛	1:7;2:7;3:9	0	0;1.4;1.11	1001:2;1002:3;1003:19	icon/11.png
11	剧情	玄坤子;玄坤子	1:8;2:8;3:10	1	0;1.4;1.12	1001:2;1002:3;1003:20	icon/12.png
12	剧情	玄明子;玄明子	1:9;2:9;3:11	0	0;1.4;1.13	1001:2;1002:3;1003:21	
